.App {
  text-align: center;
  background-color: rgb(255, 255, 255);
}
body{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(102, 102, 102);
}





/* links */
a{
  color: rgb(102, 102, 102);
  margin: 1em;
  text-decoration: none;
  display: inline-block;
}
a:hover{
  color: rgb(204, 204, 204);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}





/* Header */
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.header-image {
  justify-content: left;
}
#nav-container{
  flex-wrap: nowrap;
}


input[type="search"] {
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 20px;
  margin: 10px;
  width: 180px;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
}





/* Nav Bar */
.navBar{
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  width: 100%;
  padding: 1px;
  background-color: rgb(255, 255, 255);
  color: rgb(102, 102, 102);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}





/* product form */
.product-form {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.product-form>h3 {
  font-size: 24px;
  text-align: left;
}
.product-form>label {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.product-form>input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}
.product-form input[type="submit"] {
  color: white;
  background-color: rgb(144, 144, 144);
  border-radius: 5px;
  cursor: pointer;
  transition: rgb(102, 102, 102) 0.3s ease-in-out;
}
.product-form input[type="submit"]:hover {
  background-color: rgb(102, 102, 102);
}





/* deal Banner */
.dealBanner{
  padding: 0.1px;
  background-color: rgb(224, 224, 224);
  text-align: center;
  font-size: 1.1em;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.dealBanner>p:hover {
  color: #bfaccf;
}





/* product card */
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  color: rgb(102, 102, 102);
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  transition: all 0.3s ease;
}
.product-card:hover {
  /* moves card up slightly on hover */
  transform: translateY(-4px);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}
.product-card>img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  object-fit: cover;
  border-radius: 8px;
}
.product-card>h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.product-card>p {
  margin-bottom: 20px;
}
.product-card>button {
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(102, 102, 102);
  border-color: rgb(102, 102, 102);
  border-width: 1.5px;
  border-radius: 6px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.product-card>button:hover {
  background-color: #bfaccf;
  color: rgb(0, 0, 0);
}





/* slider */
.new-products{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.15)
}
.new-products>h2{
  text-align: left;
}
.new-products>p{
  text-align: left;
  font-size: 12px;
  padding-bottom: 10px;
}
.react__slick__slider__parent {
  position: relative;
}

.react__slick__slider__parent .slick-prev,
.react__slick__slider__parent .slick-next {
  position: absolute;
  top: 50%;
}
.react__slick__slider__parent .slick-prev {
  left: 1% !important;
  z-index: 1 !important;
}
.react__slick__slider__parent .slick-next {
  right: 1% !important;
  z-index: 1 !important;
}

.react__slick__slider__parent .slick-prev:before, .slick-next:before {
  color: rgb(57, 57, 57) !important;
}





/* bestsellers */
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  padding: 2em;
  text-align: center;
}
/* .products>h2{
  padding: 10px;
  text-align: left;
} */





/* subscribe form */
.subscribe{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
}
.subscribe-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}
.subscribe-form>h2{
  font-size: 20px;
  margin-bottom: 10px;
}
.subscribe-form input[type="text"]{
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin-bottom: 20px;
  width: 100%;
}
.subscribe-form input[type="submit"] {
  color: rgb(102, 102, 102);
  background-color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.subscribe-form input[type="submit"]:hover {
  background-color: #bfaccf;
  color: rgb(102, 102, 102);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}





/* timer */
.subscribe-timer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.subscribe-timer>h3{
  font-size: 20px;
  margin-bottom: 10px;
}
.subscribe-timer #timer {
  font-size: 30px;
  font-weight: bold;
  color: #bfaccf;
}





/* subscribed users for subscribers page */
.subscribed-users {
  width: 100%;
  margin-top: 20px;
}
.subscribed-users h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.subscribed-users ul {
  /* for no bullet points */
  list-style: none;
}





/* extra information section */
.extraInfo {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.extraInfo>div {
  display: flex;
  flex-direction: column;
  margin: 20px;
}





/* footer */
.footer {
  background-color: rgb(224, 224, 224);
  color: rgb(102, 102, 102);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.contact{
  /* defines the size of the flex-item along the main axis of the flex container.  */
  flex-basis: 100%;
  font-size: 18px;
  margin-bottom: 20px;
}

.socials {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.socials>a{
  display: inline-flex;
  margin: 0 10px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 30px;
  height: 30px;
  color: rgb(102, 102, 102);
  transition: color 0.2s ease-in-out;
  /* creates the circle that will be white on hover */
  border-radius: 50%;
}
.socials>a:hover{
  background-color: rgb(190, 190, 190);
  color: #bfaccf;
}

.payment{
  padding-top: 20px;
  flex-basis: 100%;
  margin-bottom: 20px;
}
.payment>p {
  margin: 0;
  color:rgb(102, 102, 102);
}

.copyright{
  font-size: 12px;
  flex-basis: 100%;
  text-align: center;
  padding-top: 20px;
}





/* to be responsive */
@media screen and (max-width: 768px) {
  /* .header{

  } */
  
  
  .product-card{
    flex-direction: column;
  }

  .subscribe-form,
  .subscribe-timer {
    width: 100%;
    margin: 0;
  }

  .extraInfo{
    flex-direction: column;
  }
  .extraInfo>div{
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact,
  .payment,
  .socials {
    margin-bottom: 20px;
  }
}
